###############################################################
# QUARKUS CONFIG ##############################################
###############################################################
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cloud-indexation
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true
quarkus.http.root-path=/batch-processor
quarkus.http.port=8081
quarkus.package.main-class=StateMachineRunner
###############################################################
# BATCH PROCESSOR CONFIG ######################################
###############################################################
batch.processor.is-dev=true
batch.processor.donald-available=http://api.donald.colo.vm/indexation-data/de/available
