quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cloud-indexation
quarkus.datasource.jdbc.max-size=16
quarkus.flyway.migrate-at-start=true
quarkus.swagger-ui.path=/api/v1

